<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nudge_tap_root"
    android:layout_width="230dp"
    android:layout_height="220dp"
    android:elevation="12dp">

    <!-- 방패 이미지 -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/overlay_trainingbot"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true" />

    <!-- 텍스트 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_nudge_tap_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ephemeral"
            android:textColor="@color/main_navy"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="65dp"
            android:fontFamily="@font/dnfforgedblade_bold"/>

        <TextView
            android:id="@+id/tv_nudge_tap_meaning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일시적인"
            android:maxLines="2"
            android:ellipsize="end"
            android:breakStrategy="balanced"
            android:hyphenationFrequency="normal"
            android:textColor="@color/main_navy"
            android:textSize="13sp"
            android:fontFamily="@font/dnfforgedblade_medium"/>

        <!-- 카운터
        <TextView
            android:id="@+id/tv_tap_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 / 6"
            android:textColor="@color/overlay_accent_yellow"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp"/> -->

    </LinearLayout>

</FrameLayout>